rpc/event_stream.proto


syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/mtrense/ticker/rpc";

service EventStream {
  rpc Emit(Event) returns (Ack);
  rpc Subscribe(Subscription) returns (stream Event);
  rpc Acknowledge(stream Ack) returns (google.protobuf.Empty);
}

message Subscription {
  string subscription_id = 1;
  repeated string aggregate = 2;
  string type = 3;
  int64 first_sequence = 4;
}

message Event {
  int64 sequence = 1;
  repeated string aggregate = 2;
  string type = 3;
  google.protobuf.Timestamp occurred_at = 4;
  google.protobuf.Struct payload = 10;
}

message Ack {
  int64 sequence = 1;
}


